image: rocker/tidyverse:4.0.3

services:
  - mysql:latest
  
variables:
  MYSQL_DATABASE: db
  MYSQL_ROOT_PASSWORD: password

before_script:
  - R -e "install.packages(c('dbplyr', 'RMariaDB', 'nycflights13'))"

test:
  script:
  - Rscript test-mysql.R
